{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "also-miller.gl.joinmc.link",
          "assigned_srv": "also-miller.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1b1e4d4c-4101-472d-8185-995106f8935b",
          "ip_hostname": "18.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 48287,
          "port_start": 48286,
          "region": "global",
          "static_ip4": "147.185.221.18",
          "static_ip6": "2602:fbaf:0:1::12",
          "tunnel_ip": "2602:fbaf:0:1::12"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-26T04:09:58.080293Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "10c65792-b645-41ae-9f23-f2425db01ea4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "736b9c61-40e1-4f5a-b516-117ab7287809",
          "agent_name": "from-key-7e8a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
